{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VGMDbConection": "server =43.255.152.25;database =vgmDB;User ID=vgmdatabase;Password=26euEj2@;Persist Security Info=True;Integrated Security =false"
    // "SecureAfricaDbConection": "server = BHAVIN-PC;database =EmployeeDb;Integrated Security =true"
    //"BlackMarketDbConection": "Server=MILAN-IT\\MILAN12;Database=BlackMarketDb;User Id=mi;Password=mi123;"
  }
}
